<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/two_round_corner"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="100dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_color_selection"
                android:id="@+id/txt_deafult"
                android:layout_gravity="center_horizontal"
                android:singleLine="true"
                android:textColor="@color/white"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                app:cardUseCompatPadding="true"
                android:id="@+id/cardview1"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="15dp"
                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/tick"
                    android:id="@+id/text1"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="100dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yellow_color_selection"
                android:layout_gravity="center_horizontal"
                android:singleLine="true"
                android:id="@+id/txt_yellow"
                android:textColor="@color/white"
                />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/yellow_color_selection"
                app:cardUseCompatPadding="true"
                android:id="@+id/cardview2"
                app:cardCornerRadius="15dp"
                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/tick"
                    android:id="@+id/text2"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="100dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/blue_color_selection"
                android:layout_gravity="center_horizontal"
                android:singleLine="true"
                android:id="@+id/txt_blue"
                android:textColor="@color/white"
                />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:id="@+id/cardview3"
                android:backgroundTint="@color/blue_color_selection"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="15dp"
                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/tick"
                    android:id="@+id/text3"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="100dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/green_color_selection"
                android:layout_gravity="center_horizontal"
                android:singleLine="true"
                android:id="@+id/txt_green"
                android:textColor="@color/white"
                />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:id="@+id/cardview4"
                android:backgroundTint="@color/green_color_selection"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="15dp"
                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/tick"
                    android:id="@+id/text4"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="100dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/red_color_selection"
                android:layout_gravity="center_horizontal"
                android:singleLine="true"
                android:id="@+id/txt_red"
                android:textColor="@color/white"
                />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:id="@+id/cardview5"
                android:backgroundTint="@color/red_color_selection"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="15dp"
                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/tick"
                    android:id="@+id/text5"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>