<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <LinearLayout
            android:id="@+id/image_lay"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/card_view_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/bridege"
               />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/notification_bar"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            >

            <ImageView
                android:id="@+id/navigation_icon_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/nav_icon" />

            <TextView
                android:id="@+id/txt_mycard_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/tab4"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="@color/white"
                android:textSize="20sp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/notification_icon_img"
                    android:src="@drawable/notification_icon" />

                <TextView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:translationX="-16dp"
                    android:id="@+id/txt_badge_icon"
                    android:visibility="gone"
                    android:background="@drawable/badge"
                    ></TextView>
            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/barhease"
            android:layout_marginTop="70dp">
            <RelativeLayout
                android:id="@+id/profile_Lay"
                android:layout_width="85dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="-45dp"
                android:elevation="30dp"
                android:layout_height="85dp">
                <TextView
                    android:id="@+id/txt_user_placeholder"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:visibility="gone"
                    android:textSize="35dp"
                    android:text="AB"
                    android:background="@drawable/profile_white_insideborder"
                    android:gravity="center"
                    android:fontFamily="@font/montserrat_medium"
                    android:layout_centerInParent="true"
                    android:textColor="@color/rounded_text"
                    android:layout_alignParentLeft="true"
                    />
                <ImageView
                    android:id="@+id/image_profile"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="-45dp"
                    android:visibility="visible"
                    android:src="@drawable/placeholder"
                    android:background="@drawable/profile_white_insideborder"
                    android:padding="1dp"
                    />
            </RelativeLayout>






            <RelativeLayout
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="55dp"
                android:layout_marginRight="20dp"
                android:elevation="35dp"
                android:id="@+id/edit_lay"
                android:background="@drawable/share">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/edit_card"
                    android:layout_centerInParent="true"
                    android:src="@drawable/pencil" />
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/cardviews"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_below="@+id/profile_Lay"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/card_background_gray"
                android:orientation="vertical">





                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/txt_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text=""
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/light_black"
                        android:layout_marginTop="50dp"
                        android:textSize="18dp" />
                    <TextView
                        android:id="@+id/txt_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text=""
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/light_black"
                        android:layout_marginTop="5dp"
                        android:textSize="14dp" />
                    <TextView
                        android:id="@+id/txt_uerid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text=""
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/light_black"
                        android:layout_marginTop="5dp"
                        android:textSize="15dp" />

                    <ScrollView
                        android:layout_width="match_parent"
                        android:fillViewport="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="match_parent">





                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:id="@+id/mobile_lay"
                                android:visibility="gone"
                                android:layout_marginTop="18dp"
                                android:layout_height="wrap_content">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/mobile_hint_small"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:textColor="@color/text_color"
                                    android:textSize="18sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:layout_marginTop="8dp"
                                android:layout_height="wrap_content">



                                <TextView
                                    android:id="@+id/txt_mobile"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:visibility="gone"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:textColor="@color/light_black"

                                    android:textSize="16dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:id="@+id/mobile_alter_lay"

                                android:layout_marginTop="18dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:text="@string/mobile_hint_alternate_small"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:textColor="@color/text_color"
                                    android:textSize="18sp" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/txt_alter_mobile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:fontFamily="@font/montserrat_regular"
                                android:textColor="@color/light_black"
                                android:layout_marginTop="8dp"
                                android:textSize="16dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_gravity="center_vertical"
                                android:gravity="center"
                                android:id="@+id/tab_myskills"
                                android:layout_marginTop="18dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/txt_skills"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/myskills"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:textColor="@color/text_color"
                                    android:textSize="18sp" />


                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/add_media"
                                    android:layout_marginRight="5dp"
                                    android:id="@+id/add_media_img"
                                    />

                            </LinearLayout>

                            <com.avoconnect.Util.NonScrollListView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/listview_myskills"
                                android:dividerHeight="5dp"
                                android:visibility="visible"
                                android:layout_marginTop="10dp"
                                android:divider="@android:color/transparent"
                                ></com.avoconnect.Util.NonScrollListView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_gravity="center_vertical"
                                android:gravity="center"
                                android:id="@+id/tab_media"
                                android:layout_marginTop="18dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/txt_media"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/myexpreince"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:textColor="@color/text_color"
                                    android:textSize="18sp" />


                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/add_media"
                                    android:layout_marginRight="5dp"
                                    android:id="@+id/add_expimg"
                                    />

                            </LinearLayout>

                            <com.avoconnect.Util.NonScrollListView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/listview_myexperience"
                                android:dividerHeight="1dp"
                                android:visibility="visible"
                                android:layout_marginTop="10dp"
                                android:divider="@android:color/transparent"
                                ></com.avoconnect.Util.NonScrollListView>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:id="@+id/tab_qalification"
                                android:layout_marginTop="18dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/qualification"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/qualification_small"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:textColor="@color/text_color"
                                    android:textSize="18sp" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/txt_qualification"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:fontFamily="@font/montserrat_regular"
                                android:textColor="@color/light_black"
                                android:singleLine="true"
                                android:layout_marginTop="8dp"
                                android:textSize="16dp" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:id="@+id/designnation"
                                android:layout_marginTop="18dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/designation_small"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:textColor="@color/text_color"
                                    android:textSize="18sp" />

                            </LinearLayout>


                            <TextView
                                android:id="@+id/txt_designnation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:fontFamily="@font/montserrat_regular"
                                android:textColor="@color/light_black"
                                android:layout_marginTop="8dp"
                                android:textSize="16dp" />




                        </LinearLayout>


                    </ScrollView>

                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>


        <ImageView
            android:id="@+id/backimage"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:visibility="gone"
            android:layout_margin="15dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back_arrow" />

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
